### ISSUE TITLE
Segmentation fault in PyIndi

### ISSUE THREAD

**Issue by gnthibault** [indilib/pyindi-client#59]
To whom it may concern,

I am not sure how to debug this further, but it definitely seems that something is wrong with the way I am using PyIndi client.
I am randomly experiencing segmentation fault in python...

I enabled, fault handler with:
`export PYTHONFAULTHANDLER=1
`
The last relevant I got ended with this:

> Current thread 0x0000f90b2056b020 (most recent call first):
  File "/opt/venv/lib/python3.12/site-packages/PyIndi/PyIndi.py", line 722 in sendNewSwitch

Unfortunately, I am not sure where to go from there...

**Comment by knro** [comment]
Do you have a sample script to show this issue?

**Comment by gnthibault** [comment]
Unfortunately no, I mean the code is fully opensource, but, the python fault handler is actually reporting 10 diffrent thread callstack, the app behind is somewhat a bit complex, hence I cannot share a minimum working example, but most importantly, the issue appears at random, so I cannot really tell what exactly is triggering the issue.
I have now huge suspissions about the callback mechanism from PyIndi client virtual method override (in python). 
Do you have any advise about how to write those / what to be careful about so that I can maybe focus on certain parts of the code ?

I'll try to do a few run with strace to try to see if I can get more insights.
Thank you in advance for your help.

EDIT: I can for now confirm that 100% of the cases, the issue arose in   

> File "/opt/venv/lib/python3.12/site-packages/PyIndi/PyIndi.py", line 722 in sendNewSwitch
>   File "/home/user/shared/projects/RemoteObservatory/helper/IndiDevice.py", line 373 in set_switch
>

Here is my current method (maybe a bit circumvoluted):
```
    def set_switch(self, name, on_switches=[], off_switches=[], sync=True, timeout=None):
        pv = self.device.getSwitch(name)
        is_exclusive = pv.getRule() == PyIndi.ISR_ATMOST1 or pv.getRule() == PyIndi.ISR_1OFMANY
        if is_exclusive:
            on_switches = on_switches[0:1]
            off_switches = [s.getName() for s in pv if s.getName() not in on_switches]
        for index in range(0, len(pv)):
            current_state = pv[index].getState()
            new_state = current_state
            if pv[index].getName() in on_switches:
                new_state = PyIndi.ISS_ON
            elif pv[index].getName() in off_switches:
                new_state = PyIndi.ISS_OFF
            pv[index].setState(new_state)
        self.indi_client.sendNewSwitch(pv)
        if sync:
            self.__wait_prop_status(pv, statuses=[PyIndi.IPS_IDLE, PyIndi.IPS_OK], timeout=timeout)
        return pv
```

Any obvious error here ?
I will do a test where I replace this with a much more simple version based on reset, as in https://github.com/indilib/pyindi-client/blob/cc261891abf0bb1c835fa6681187f251b4ef870e/examples/tuto-scripts/tuto-ccd.py#L55

**Comment by gnthibault** [comment]
Unfortunately using strace did not brought me a lot more informations:

> write(28, "<newSwitchVector device='", 25) = 25
> --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
> rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, NULL, 8) = 0
> write(2, "Fatal Python error: ", 20Fatal Python error: )    = 20
> write(2, "Segmentation fault", 18Segmentation fault)      = 18
> 

I have really no Idea how writing a xml string to a socket file descriptor (which I think is what is happening in the C++ client) could result in a segfault...
The worse is that this issue arise randomly...

**Comment by gnthibault** [comment]
Ah, one question that came to my mind, is it possible to trigger a "getProperties" request from the PyIndi client by running a connectServer ?

**Comment by gnthibault** [comment]
Potentially linked: https://github.com/swig/swig/issues/3086
Relevant code : https://github.com/indilib/pyindi-client/blob/master/indiclientpython.i

**Comment by gnthibault** [comment]
Additional elements after running GDB.

> Thread 1 "python3.12" received signal SIGSEGV, Segmentation fault.
> --Type <RET> for more, q to quit, c to continue without paging--bt
> userio_xml_escape (io=io@entry=0x7fffdd551750 <INDI::AbstractBaseClientPrivate::io>, user=user@entry=0x55555796c110, src=src@entry=0x0)
>     at /home/gnthibault/projects/indi/libs/indicore/userio.c:81
> 81	    for(; *ptr; ++ptr)
> (gdb) bt
> #0  userio_xml_escape (io=io@entry=0x7fffdd551750 <INDI::AbstractBaseClientPrivate::io>, user=user@entry=0x55555796c110, src=src@entry=0x0)
>     at /home/gnthibault/projects/indi/libs/indicore/userio.c:81
> #1  0x00007fffdd461867 in IUUserIONewSwitch (io=io@entry=0x7fffdd551750 <INDI::AbstractBaseClientPrivate::io>, user=user@entry=0x55555796c110, svp=0x0)
>     at /home/gnthibault/projects/indi/libs/indicore/indiuserio.c:243
> #2  0x00007fffdd484978 in INDI::AbstractBaseClient::sendNewSwitch (this=this@entry=0x5555575c2680, pp=...)
>     at /home/gnthibault/projects/indi/libs/indidevice/property/indipropertyview.h:368
> #3  0x00007fffdd41fde4 in _wrap_AbstractBaseClient_sendNewSwitch__SWIG_0 (args=<optimized out>) at /usr/include/c++/9/ext/atomicity.h:96
> #4  _wrap_AbstractBaseClient_sendNewSwitch (self=<optimized out>, args=<optimized out>) at indiclientpython_wrap.cpp:20728
> #5  0x00007ffff7abf3e7 in cfunction_call (func=<built-in method AbstractBaseClient_sendNewSwitch of module object at remote 0x7fffdd569170>, 
>     args=(<IndiClient(__version__='0.0.0', config={'name': 'Remote observatory', 'observatory': {'module': 'Observatory', 'investigator': 'gnthibault', 'latitude': <float at remote 0x7fffdce2d8b0>, 'longitude': <float at remote 0x7fffdd586630>, 'elevation': <float at remote 0x7fffdce2d890>, 'timezone': 'Europe/Paris', 'utc_offset': 1, 'horizon': {0: 0, 90: 0, 180: 0, 270: 0}, 'twilight_horizon': -18, 'gmt_offset': 60, 'scope_controller': {'module': 'DummyScopeController', 'port': '/dev/ttyACM0', 'controller_name': 'Arduino', 'indi_driver_connect_delay_s': 5, 'indi_camera_driver_name': 'Canon DSLR', 'indi_mount_driver_name': 'Losmandy Gemini', 'indi_client': {'indi_host': 'localhost', 'indi_port': 7624, 'use_unique_client': True}}, 'dome_controller': {'module': 'IndiDomeController', 'dome_movement_timeout_s': 300, 'dome_name': 'Dome Simulator', 'indi_client': {'indi_host': 'localhost', 'indi_port': 7624, 'use_unique_client': True}}}, 'directories': {'base': '/opt/RemoteObservatory', 'images': '/opt/RemoteObservatory/im...(truncated), kwargs=0x0) at Objects/methodobject.c:548
> #6  0x00007ffff7a65ed8 in _PyObject_Call (kwargs=0x0, 
>     args=(<IndiClient(__version__='0.0.0', config={'name': 'Remote observatory', 'observatory': {'module': 'Observatory', 'investigator': 'gnthibault', 'latitude': <float at remote 0x7fffdce2d8b0>, 'longitude': <float at remote 0x7fffdd586630>, 'elevation': <float at remote 0x7fffdce2d890>, 'timezone': 'Europe/Paris', 'utc_offset': 1, 'horizon': {0: 0, 90: 0, 180: 0, 270: 0}, 'twilight_horizon': -18, 'gmt_offset': 60, 'scope_controller': {'module': 'DummyScopeController', 'port': '/dev/ttyACM0', 'controller_name': 'Arduino', 'indi_driver_connect_delay_s': 5, 'indi_camera_driver_name': 'Canon DSLR', 'indi_mount_driver_name': 'Losmandy Gemini', 'indi_client': {'indi_host': 'localhost', 'indi_port': 7624, 'use_unique_client': True}}, 'dome_controller': {'module': 'IndiDomeController', 'dome_movement_timeout_s': 300, 'dome_name': 'Dome Simulator', 'indi_client': {'indi_host': 'localhost', 'indi_port': 7624, 'use_unique_client': True}}}, 'directories': {'base': '/opt/RemoteObservatory', 'images': '/opt/RemoteObservatory/im...(truncated), callable=<built-in method AbstractBaseClient_sendNewSwitch of module object at remote 0x7fffdd569170>, 
>     tstate=0x7ffff7fc5108 <_PyRuntime+459656>) at Objects/call.c:367
> #7  _PyObject_Call (tstate=0x7ffff7fc5108 <_PyRuntime+459656>, callable=<built-in method AbstractBaseClient_sendNewSwitch of module object at remote 0x7fffdd569170>, 
>     args=(<IndiClient(__version__='0.0.0', config={'name': 'Remote observatory', 'observatory': {'module': 'Observatory', 'investigator': 'gnthibault', 'latitude': <float at remote 0x7fffdce2d8b0>, 'longitude': <float at remote 0x7fffdd586630>, 'elevation': <float at remote 0x7fffdce2d890>, 'timezone': 'Europe/Paris', 'utc_offset': 1, 'horizon': {0: 0, 90: 0, 180: 0, 270: 0}, 'twilight_horizon': -18, 'gmt_offset': 60, 'scope_controller': {'module': 'DummyScopeController', 'port': '/dev/ttyACM0', 'controller_name': 'Arduino', 'indi_driver_connect_delay_s': 5, 'indi_camera_driver_name': 'Canon DSLR', 'indi_mount_driver_name': 'Losmandy Gemini', 'indi_client': {'indi_host': 'localhost', 'indi_port': 7624, 'use_unique_client': True}}, 'dome_controller': {'module': 'IndiDomeController', 'dome_movement_timeout_s': 300, 'dome_name': 'Dome Simulator', 'indi_client': {'indi_host': 'localhost', 'indi_port': 7624, 'use_unique_client': True}}}, 'directories': {'base': '/opt/RemoteObservatory', 'images': '/opt/RemoteObservatory/im...(truncated), kwargs=0x0) at Objects/call.c:339
> #8  0x00007ffff79fd767 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff78c5a70, throwflag=<optimized out>) at Python/bytecodes.c:3254
> #9  0x00007ffff7a67693 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7fffffffd1e0, callable=<function at remote 0x7fffe0ae6b60>, 
>     tstate=0x7ffff7fc5108 <_PyRuntime+459656>) at ./Include/internal/pycore_call.h:92
> #10 method_vectorcall (method=<optimized out>, args=0x7fff9ef60328, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:91
> #11 0x00007ffff7c7ab09 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=<method at remote 0x7fffa490ce00>, 
>     tstate=0x7ffff7fc5108 <_PyRuntime+459656>) at ./Include/internal/pycore_call.h:92
> #12 partial_vectorcall (pto=<optimized out>, args=0x7ffff78c5308, nargsf=9223372036854775808, kwnames=0x0) at ./Modules/_functoolsmodule.c:230
> #13 0x00007ffff7a63fe5 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775808, args=0x7ffff78c5308, 
>     callable=<functools.partial at remote 0x7fffa4a0f330>, tstate=0x7ffff7fc5108 <_PyRuntime+459656>) at ./Include/internal/pycore_call.h:92
> #14 PyObject_Vectorcall (callable=<functools.partial at remote 0x7fffa4a0f330>, args=0x7ffff78c5308, nargsf=9223372036854775808, kwnames=0x0) at Objects/call.c:325
> #15 0x00007ffff7a02664 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=0x7ffff78c52a0, throwflag=<optimized out>) at Python/bytecodes.c:2706
> #16 0x00007ffff7a67693 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=2, args=0x7fffffffd4d0, callable=<function at remote 0x7fffe0ae6ac0>, 
>     tstate=0x7ffff7fc5108 <_PyRuntime+459656>) at ./Include/internal/pycore_call.h:92
> #17 method_vectorcall (method=<optimized out>, args=0x7fffdc16eb48, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:91
> #18 0x00007ffff7c7ab09 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=<optimized out>, args=<optimized out>, callable=<method at remote 0x7fffdc1906c0>, 
>     tstate=0x7ffff7fc5108 <_PyRuntime+459656>) at ./Include/internal/pycore_call.h:92
> #19 partial_vectorcall (pto=<optimized out>, args=0x7ffff78c51e8, nargsf=9223372036854775808, kwnames=0x0) at ./Modules/_functoolsmodule.c:230
> #20 0x00007ffff7a63fe5 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775808, args=0x7ffff78c51e8, 
> 

This seems to be pointing out to:
https://github.com/indilib/indi/blob/26f5e7ecb7312885d4422b6b98ad2ba19992bd1d/libs/indicore/userio.c#L75
From the backtrace it seems that this was called from
https://github.com/indilib/indi/blob/26f5e7ecb7312885d4422b6b98ad2ba19992bd1d/libs/indicore/indiuserio.c#L240

```
void IUUserIONewSwitch(const userio *io, void *user, const ISwitchVectorProperty *svp)
{
    userio_prints    (io, user, "<newSwitchVector device='");
    userio_xml_escape(io, user, svp->device);
    userio_prints    (io, user, "' name='");
    userio_xml_escape(io, user, svp->name);
    userio_prints    (io, user, "'>\n");
    IUUserIOSwitchContext(io, user, svp);
    userio_prints    (io, user, "</newSwitchVector>\n");
}
```
So it is either coming from
`userio_xml_escape(io, user, svp->device);
`
or
`userio_xml_escape(io, user, svp->name);
`
One of those name or device buffer has a flaw for some reason. I need to find why

**Comment by gnthibault** [comment]
Ok I think I found the issue. The rootcause was pretty simple, but eventually pretty hard to find-out...
While re-writing my indi client class, I did a mistake, and I was "simply" retrieving a switch with the following single call:

`pv = device.getSwitch()`

In this case, what happened is that I was reusing a wrong switchVector (isValidI() == False) to be resend through client... And ended up with the aforementionned issue.

I should have used instead a retry logic like in this sample:
https://github.com/indilib/pyindi-client/blob/cc261891abf0bb1c835fa6681187f251b4ef870e/examples/pyindi-synscan.py#L78

I will fix that, and everything should be alright. Will report findings, and eventually close the issue in the upcoming days
